NETWORK=mainnet

DATABASE_URL=postgresql://postgres:postgres@localhost/operator

INFURA_IPFS_CLIENT_USERNAME=<INFURA_IPFS_CLIENT_USERNAME>
INFURA_IPFS_CLIENT_PASSWORD=<INFURA_IPFS_CLIENT_PASSWORD>

## MAINNET
PRIVATE_KEY=<PRIVATE_KEY>
